<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Página não encontrada</title>
    <link rel="stylesheet" href="style/particles.css">
    <link rel="stylesheet" href="style/404.css">
</head>
<body>

    <style>html, body {
        margin: 0;
        padding: 0;
        font-family: 'ARIAL';
        background-color: rgb(16, 16, 16);
        color: white;
        overflow-x: hidden;
        height: 100%;
    }
    
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
        font-family: 'ARIAL';
        background-color: rgb(16, 16, 16);
        background-image: url(../assets/background-7.png);
        color: white;
        overflow-x: hidden;
    }
    
    h1 {
        color: #e74c3c;
    }
    
    p {
        font-size: 18px;
        margin-bottom: 20px;
    }
    
    a {
        color: #3498db;
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: underline;
    }</style>


    <h1>404 - Página não encontrada</h1>
    <p>A página que você está procurando pode ter sido removida, alterada de nome ou está temporariamente indisponível.</p>
    <p>Por favor, verifique o URL que você digitou ou <a href="/">volte à página inicial</a>.</p>
</body>
</html>