[33mcommit 534cb1312178d47a354543a9b1753f2d4e60bb35[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: LukeTheNeko <lucaslkzin25@gmail.com>
Date:   Sat Nov 25 15:53:00 2023 -0300

    v1.0.6

[33mcommit a9803e78cf3ae6dc2e297d4eacad9792c82c9745[m
Author: LukeTheNeko <lucaslkzin25@gmail.com>
Date:   Sat Nov 25 15:50:37 2023 -0300

    v1.0.6

[33mcommit e27fc77cb6d47d15f5fe5ecb3b4cec2ed7f49bd9[m
Author: LukeTheNeko <lucaslkzin25@gmail.com>
Date:   Sat Nov 25 15:49:00 2023 -0300

    v1.0.6

[33mcommit 698c5d6ea7b43ca64aed0ae0150e6abcf4f9ea0d[m
Author: LukeTheNeko <lucaslkzin25@gmail.com>
Date:   Sat Nov 25 15:46:05 2023 -0300

    v1.0.5

[33mcommit a73d8c725f06360668c45b067f6a22fafa05c341[m
Author: LukeTheNeko <lucaslkzin25@gmail.com>
Date:   Sat Nov 25 14:48:22 2023 -0300

    v1.0.5

[33mcommit 92213a78c74dcd02912e2dfd2d63533750e0724a[m
Author: LukeTheNeko <lucaslkzin25@gmail.com>
Date:   Sat Nov 25 14:46:11 2023 -0300

    v1.0.5

[33mcommit 7f0f021ed1253f2351112e427e5059a7fd72d40e[m
Author: LukeTheNeko <lucaslkzin25@gmail.com>
Date:   Sat Nov 25 14:43:14 2023 -0300

    v1.0.5

[33mcommit cb7306ad9f3d945bbdf88393b7a00a839ed3a58b[m
Author: LukeTheNeko <lucaslkzin25@gmail.com>
Date:   Sat Nov 25 14:40:16 2023 -0300

    v1.0.5

[33mcommit 6e8ddd4a05e2cd4164407a4a5389481dcaf787fb[m
Author: LukeTheNeko <lucaslkzin25@gmail.com>
Date:   Sat Nov 25 00:03:42 2023 -0300

    v1.0.4

[33mcommit 68ad5f402c2c92a0d6dda5f743c40c0fd04955e3[m
Author: LukeTheNeko <lucaslkzin25@gmail.com>
Date:   Fri Nov 24 22:40:45 2023 -0300

    v1.0.3

[33mcommit b4463424d9d1f1079019a4a7a31013d75560468b[m
Author: LukeTheNeko <lucaslkzin25@gmail.com>
Date:   Fri Nov 24 22:22:31 2023 -0300

    v1.0.2

[33mcommit 1c8deaf15106160aab8bf9e2897dd75c89b67316[m
Author: LukeTheNeko <lucaslkzin25@gmail.com>
Date:   Fri Nov 24 22:05:44 2023 -0300

    v1.0.1

[33mcommit bebe63d8b1355bb244e44614b60a00aedacafacd[m
Author: LukeTheNeko <lucaslkzin25@gmail.com>
Date:   Fri Nov 24 21:46:15 2023 -0300

    v1.0.0
