.main {
  min-height: 100vh;
  min-width: 100vh;
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-bottom: 2px solid var(--dark-300);
}

.button {
  pointer-events: auto;
  cursor: pointer;
  background-color: #ffffff55;
  border: none;
  border-radius: 40px;
  margin-top: 20px;
  font-size: 14pt;
  color: #fff;
  font-weight: 700;
  padding: 10px 70px;
  top: 30px;
  transition: 0.3s;
}

.button:hover {
  background-color: #d265fd;
  box-shadow: 0 0 2em #d054d2;
}

.item-grid .grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin: 0 auto;
  max-width: 1200px;
}

.item-grid h2 {
  font-size: 3em;
  font-weight: bold;
  margin: 0 auto 70px;
  width: 100%;
}

.item-grid h2::after {
  content: "";
  margin-top: 10px;
  border-radius: 40px;
  width: 50px;
  height: 6px;
  background: linear-gradient(95.51deg, #FD93C9 0%, #BF79F7 100%);
  display: block;
}

.item-grid {
  pointer-events: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding-top: 40px;
  border-radius: 25px;
  text-align: center;
  width: 100%;
  max-width: 350px;
  background: rgba(217, 217, 217, 0.02);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 70px;
  }

.item-grid img {
  width: 70%;
  border-radius: 15%;
  margin-bottom: 30px;
}

.item-grid h3 {
  font-size: 2.5em;
  font-weight: bold;
  margin: auto;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item-grid p {
  margin: 10%;
  font-weight: bold;
  color: #fff;
}

.gd-pink-1 {
  background: linear-gradient(95.51deg, #FD93C9 0%, #BF79F7 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.item-grid ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  padding-left: 0px;
}

.item-grid ul li {
  list-style-type: none;
  margin: 0px 10px;
}

.item-grid ul i:first-child {
  margin: 0px;
}

.item-grid ul li img {
  width: 28px;
}

@media (max-width: 1250px) {
  .item-grid {
    max-width: 100%;
  }
}

@media (max-width: 850px) {
  .item-grid {
    max-width: 100%;
  }
}

@media (max-width: 600px) {
  .item-grid h2 {
    font-size: 2em;
  }
}

@media (max-width: 400px) {
  .item-grid {
    max-width: 100%;
  }

  .item-grid h2 {
    margin-bottom: 20px;
  }

  .item-grid h3 {
    font-size: 2em;
  }
}
  
.row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 25px;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;

  .me {
    flex-basis: 90%;
    margin-bottom: 20px;
  }

  h1 {
    font-size: 25px;
  }

  p {
    font-size: 17px;
  }
}